apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: networkpolicy-test
spec:
  podSelector: {} # An empty selector matches all pods in the namespace
  policyTypes:
  - Ingress